VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.gateway.tips
VUE_APP_DOMAIN_STAG=stag.gateway.tips
VUE_APP_DOMAIN_PROD=gateway.tips
VUE_APP_NAME=gateway
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
