DOMAIN=localhost
# DOMAIN=local.dockertoolbox.lk-geimfari.com
# DOMAIN=dev.gateway.tips

STACK_NAME=gateway-tips

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=gateway.tips
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.gateway.tips", "https://stag.gateway.tips", "https://gateway.tips"]
PROJECT_NAME=gateway
SECRET_KEY=e35c1897f7a330b386a0d7e0
FIRST_SUPERUSER=admin@gateway.tips
FIRST_SUPERUSER_PASSWORD=e35c1897f7a330b386a0d7e0
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@gateway.tips

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://59570860b0e04a839173c6b5ea2e88d5@sentry.io

# Flower
FLOWER_BASIC_AUTH=admin

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=e4528f4152ddedc8
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
